# onion-architecture-dotnet-6-example

./: ETicaretAPI.sln  README.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repostories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repostories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repostories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repostories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs
Infrastructure/ETicaretAPI.Persistence/: DesingTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230921200244_InitDb.Designer.cs  20230921200244_InitDb.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repostories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repostories/Customers/: CustomerReadRepository.cs  CustomerWriteRepsitory.cs
Infrastructure/ETicaretAPI.Persistence/Repostories/Orders/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repostories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
